<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="960" measuredH="940" mockupW="900" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="40" w="900" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//terento.com/pay_object</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="92" w="900" h="162" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="75" y="112" w="-1" h="-1" measuredW="153" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TeRento</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="104" y="296" w="285" h="221" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rented_Object</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="89" y="679" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="503" y="311" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propietario%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="503" y="347" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="503" y="383" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="404" w="378" h="105" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20luctus%20mi%20sit%20amet%20mi%20tempus%20suscipit.%20Suspendisse%20euismod%20est%20eget%20enim%20tempus%20tempus.%20Duis%20pretium%20condimentum%20lorem%2C%20non%20mollis%20metus%20feugiat%20vel.%20Phasellus%20nec%20tincidunt%20velit.%20In%20quis%20arcu%20molestie%20odio%20adipiscing%20eleifend.%20Ut%20in%20tempus%20dolor.%20Nam%20viverra%20dignissim.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="798" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paypal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="334" y="798" w="102" h="-1" measuredW="94" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="334" y="862" w="123" h="-1" measuredW="113" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%20de%20Entrega</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="334" y="687" w="141" h="-1" measuredW="131" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duraci%F3n%20De%20prestamo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="503" y="869" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Calendar" x="503" y="687" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="308" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="344" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%24</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TagCloud" x="99" y="528" w="290" h="104" measuredW="350" measuredH="110" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tools%20home%20games%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20forniture%20tv%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
  </controls>
</mockup>