<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="670" mockupW="883" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="162" y="17" w="438" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Te%20Rento%09%0Ahttp%3A//terento.mx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="223" y="166" w="317" h="-1" measuredW="176" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQu%E9%20te%20gustar%EDa%20rentar%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="100" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Te%20Rento</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="197" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="223" y="285" w="317" h="170" measuredW="317" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="317" h="170" measuredW="317" measuredH="170" zOrder="0" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="317" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Destacado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="27" w="83" h="40" measuredW="83" measuredH="40" zOrder="1" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="109" y="27" w="83" h="40" measuredW="83" measuredH="40" zOrder="2" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="207" y="27" w="83" h="40" measuredW="83" measuredH="40" zOrder="3" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="16" y="82" w="83" h="40" measuredW="83" measuredH="40" zOrder="4" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="109" y="82" w="83" h="40" measuredW="83" measuredH="40" zOrder="5" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="207" y="82" w="83" h="40" measuredW="83" measuredH="40" zOrder="6" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="214" y="128" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <text>ver%20todos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="584" y="91" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VCurly" x="865" y="308" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20resultados%20se%20complementan%20con%20fecha%20de%20disponibilidad%2C%20reputaci%F3n%20y%20localizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="372" y="474" w="168" h="112" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%FA%20tienes%20algo%20que%20otros%20buscan</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="223" y="474" w="296" h="113" measuredW="296" measuredH="113" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="134" h="113" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="164" y="38" w="-1" h="-1" measuredW="132" measuredH="66" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Catchy%20phrase%0Ajoin%20us%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="651" y="285" w="208" h="214" measuredW="208" measuredH="214" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="208" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="15" w="83" h="40" measuredW="83" measuredH="40" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="90" y="178" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>m%E1s%20resultados</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="15" y="62" w="83" h="40" measuredW="83" measuredH="40" zOrder="3" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="15" y="109" w="83" h="40" measuredW="83" measuredH="40" zOrder="4" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="40" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="__group__" x="45" y="2" w="38" h="37" measuredW="38" measuredH="37" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="38" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="38" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="38" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="109" y="23" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="109" y="70" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="109" y="117" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="551" y="91" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>